<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Header Fragment -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout="@layout/fragment_header" />

    <!-- Buttons -->
    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Editar Mar button -->
        <Button
            android:id="@+id/edit_mar_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Editar Mar."
            android:backgroundTint="@android:color/black"
            android:textColor="@android:color/white"
            android:cornerRadius="16dp" />

        <!-- Passar Ll button -->
        <Button
            android:id="@+id/passar_ll_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Passar Ll."
            android:backgroundTint="@android:color/black"
            android:textColor="@android:color/white"
            android:cornerRadius="16dp" />

        <!-- Horaris button -->
        <Button
            android:id="@+id/horaris_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Horaris"
            android:backgroundTint="@android:color/black"
            android:textColor="@android:color/white"
            android:cornerRadius="16dp" />
    </LinearLayout>

    <!-- Table Header -->
    <TextView
        android:id="@+id/table_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tots els Marcages"
        app:layout_constraintStart_toStartOf="@id/buttons_layout"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/buttons_layout"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Manual Table (list of rows) -->
    <LinearLayout
        android:id="@+id/table_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/table_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/logout_button"
        android:padding="16dp">

        <!-- Row 1 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:padding="8dp"
            android:gravity="start|center_vertical">

            <TextView
                android:id="@+id/row_1_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ID usuari"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/row_1_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Data"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:gravity="center" />
        </LinearLayout>

        <!-- Row 2 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="start|center_vertical">

            <TextView
                android:id="@+id/row_2_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="43"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/row_2_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2024-02-20-08:00"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:gravity="end" />
        </LinearLayout>

        <!-- Row 3 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="start|center_vertical">

            <TextView
                android:id="@+id/row_3_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="43"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/row_3_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2024-02-20-08:00"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:gravity="end" />
        </LinearLayout>

        <!-- Row 4 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="start|center_vertical">

            <TextView
                android:id="@+id/row_4_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="44"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/row_4_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2024-02-20-09:00"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:gravity="end" />
        </LinearLayout>

        <!-- Row 5 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="start|center_vertical">

            <TextView
                android:id="@+id/row_5_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="45"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/row_5_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2024-02-20-10:00"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:gravity="end" />
        </LinearLayout>

        <!-- Row 6 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="start|center_vertical">

            <TextView
                android:id="@+id/row_6_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="46"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/row_6_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2024-02-20-11:00"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:gravity="end" />
        </LinearLayout>

        <!-- Row 7 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="start|center_vertical">

            <TextView
                android:id="@+id/row_7_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="47"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/row_7_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2024-02-20-12:00"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:gravity="end" />
        </LinearLayout>

        <!-- Row 8 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="start|center_vertical">

            <TextView
                android:id="@+id/row_8_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="48"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/row_8_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2024-02-20-13:00"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:gravity="end" />
        </LinearLayout>

        <!-- Row 9 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="start|center_vertical">

            <TextView
                android:id="@+id/row_9_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="49"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/row_9_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2024-02-20-14:00"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:gravity="end" />
        </LinearLayout>

        <!-- Row 10 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="start|center_vertical">

            <TextView
                android:id="@+id/row_10_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="50"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/row_10_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2024-02-20-15:00"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:gravity="end" />
        </LinearLayout>
        <!-- Row 10 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="start|center_vertical">

            <TextView
                android:id="@+id/row_11_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="50"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/row_11_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2024-02-20-15:00"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:gravity="end" />
        </LinearLayout>
        <!-- Row 10 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="start|center_vertical">

            <TextView
                android:id="@+id/row_12_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="50"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/row_12_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2024-02-20-15:00"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:gravity="end" />
        </LinearLayout>
    </LinearLayout>


    <!-- Log Out Button -->
    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:layout_margin="16dp"
        android:backgroundTint="@android:color/black"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
